spring.application.name=SplitEase

spring.datasource.url=jdbc:postgresql://localhost:5432/split_ease
spring.datasource.username=postgres
spring.datasource.password=3113


spring.jpa.open-in-view=false
jwt.secret=your-256-bit-base64-secret

