spring.application.name=SplitEase

spring.datasource.url=jdbc:postgresql://localhost:5432/split_ease
spring.datasource.username=postgres
spring.datasource.password=ragib


spring.jpa.open-in-view=false
